<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <style>
        table {
            border-collapse: collapse; 
            width: 60%; 
            margin: 0 auto;
        }
        th, td {
            border: 2px solid black; 
            padding: 2px; 
            text-align: left; 
        }
        h1{
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        .encabezado {
            border: 2px solid rgb(18, 18, 19);
            border-collapse: collapse; 
            padding: 10px;
            width: 50%;
            margin: 0 auto;
        }
        #a1 {
            display: block;
            margin: 0; 
            padding: 5px 0; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="encabezado">
        <label>SEGUNDO PARCIAL TEM-742</label><br>
        <label>Nombre: Alvaro Waldo Linares Conde</label><br>
        <label>Carnet: 13149543 LP</label>
    </div>
    <h1>Gestión de Productos</h1>
    <a href="{{ url_for('nuevo') }}" id="a1">Nuevo producto</a>
    <br>
    <table >
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Fecha_vencimiento</th>
            <th>Categoria</th>
            <th></th>
            <th></th>
        </tr>
        {% for item in productos %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.nombre }} </td>
            <td>{{ item.cantidad }}</td>
            <td>{{ item.precio }}</td>
            <td>{{ item.fecha_vencimiento }}</td>
            <td>{{ item.categoria }}</td>
            <td><a href="{{ url_for('editar',id=item.id)}}">Editar</a></td>
            <td><a href="{{ url_for('eliminar',id=item.id)}}" >Eliminar</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>